{
  "name": "io-wallet-user-func",
  "version": "1.3.7",
  "private": true,
  "scripts": {
    "build": "tsup-node",
    "build:watch": "tsup-node --watch",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.1",
    "@azure/functions-opentelemetry-instrumentation": "^0.1.0",
    "@azure/identity": "^4.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.54.0",
    "@opentelemetry/instrumentation-undici": "^0.7.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@pagopa/handler-kit": "^1.1.0",
    "@pagopa/handler-kit-azure-func": "^2.0.7",
    "@pagopa/ts-commons": "^13.1.1",
    "@peculiar/asn1-android": "^2.3.10",
    "applicationinsights": "^3.3.0",
    "asn1js": "^3.0.5",
    "cbor-x": "^1.5.9",
    "fp-ts": "^2.16.0",
    "googleapis": "^134.0.0",
    "io-ts": "^2.2.20",
    "io-wallet-common": "workspace:^",
    "jose": "5.2.4",
    "jsonwebtoken": "^9.0.2",
    "pkijs": "^3.0.16",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@vitest/coverage-v8": "^2.1.1",
    "azure-functions-core-tools": "^4.0.5611",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^2.1.1"
  },
  "main": "dist/main.js",
  "files": [
    "host.json"
  ]
}
