{
  "name": "whitelist-fiscal-code-script",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/main.ts",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "typecheck": "tsc"
  },
  "description": "This script adds fiscal codes to the whitelist in the database.",
  "devDependencies": {
    "@pagopa/eslint-config": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.1",
    "dotenv": "^17.2.2",
    "prettier": "^3.6.2",
    "zod": "^4.1.11"
  }
}
