{
  "name": "io-wallet-web-func",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsup-node",
    "build:watch": "tsup-node --watch",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.4.0",
    "@azure/identity": "^4.2.0",
    "@io-wallet/io-wallet": "workspace:^",
    "@pagopa/handler-kit": "^1.1.0",
    "@pagopa/handler-kit-azure-func": "^2.0.7",
    "io-ts": "^2.2.21"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitest/coverage-c8": "^0.33.0",
    "azure-functions-core-tools": "^4.0.5611",
    "eslint": "^8.28.0",
    "prettier": "2.7.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "main": "dist/main.js"
}
