{
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "noEmit": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
