{
  "name": "io-wallet-messages-func",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "tsup-node",
    "build:watch": "tsup-node --watch",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "start": "func start"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^5.0.0",
    "eslint": "9.35.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@azure/functions": "catalog:",
    "@azure/storage-blob": "catalog:",
    "@azure/storage-queue": "catalog:",
    "@pagopa/handler-kit": "catalog:",
    "@pagopa/handler-kit-azure-func": "catalog:",
    "@pagopa/logger": "catalog:",
    "@pagopa/ts-commons": "catalog:",
    "bottleneck": "^2.19.5",
    "fetch-retry": "^6.0.0",
    "fp-ts": "catalog:",
    "io-ts": "catalog:",
    "io-wallet-common": "workspace:^",
    "uuid": "^11.1.0"
  },
  "main": "dist/main.js",
  "files": [
    "host.json"
  ]
}
