{
  "name": "io-wallet-support-func",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsup-node",
    "build:watch": "tsup-node --watch",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "start": "func start --port 7072"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "io-wallet-common": "workspace:^"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^4.0.1",
    "@vitest/coverage-c8": "^0.33.0",
    "azure-functions-core-tools": "^4.0.5907",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "main": "dist/main.js"
}
