{
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2021",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "noEmit": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
